# askai

./: .gitconfig  .gitignore  AskAI.code-workspace  LICENSE.md  Makefile  README.md  _config.yml  build.gradle  buildTools.txt  bumpver.toml  dependencies.hspd  gradle.properties  pyproject.toml  settings.gradle  test.bash
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml  create-release.yml  publish.yml  pypi-deploy.yml
.run/: Ask Help.run.xml  Ask Interactive Mute.run.xml  Ask Interactive.run.xml
assets/ascii-art/: askai-logo.txt  splash-orig.txt  splash-robota.txt  splash-skull.txt
assets/images/: askai-logo.txt
assets/scripts/: cleanup-packages.sh
docs/: CHANGELOG.md  CONTRIBUTING.md
docs/api/askai/: index.html  search.js
docs/api/askai/main/: askai.html
docs/api/askai/main/askai/: core.html  exception.html  language.html  tui.html
docs/api/askai/src/main/: askai.html
docs/devel/: askai-modules.txt  askai-questions.txt  new-arc-ai-resp-sample.json  setup-2.txt  setup-sample.txt  techweek-welcome.txt
docs/devel/misc/: askai-issues.txt  askai-modules.txt  askai-questions.txt  icons.csv  icons.txt  lc-agent.txt  lc-rag.txt  lc_prompt.txt  reminder-2023.txt  reminder-2024.txt  task-split-examples.txt
docs/devel/prompts/: capabilities.txt  it-and-number-bug.txt  router-examples.txt  setup-1.txt  setup-sample.txt
docs/devel/prompts/other/: model-select.txt  task-split.txt  x-references.txt
docs/devel/prompts/v0/: analysis-prompt.txt  command-prompt.txt  output-prompt.txt
docs/devel/prompts/v1/: analysis-prompt.txt  command-prompt.txt  generic-prompt.txt  internet-prompt.txt  output-prompt.txt  proxy-prompt.txt  summary-prompt.txt
docs/devel/prompts/v2/: analysis-prompt.txt  generic-prompt.txt  internet-prompt.txt  output-prompt.txt  proxy-prompt.txt
docs/devel/prompts/v3/: analysis-prompt.txt  command-prompt.txt  output-prompt.txt  proxy-prompt.txt  refine-prompt.txt
docs/devel/prompts/v4/: generic-prompt.txt  qstring-prompt.txt  ryg-prompt.txt
docs/devel/prompts/v6/: analysis.txt  router.txt  stt.txt  taius.txt
docs/devel/prompts/v7/: analysis.txt  generator.txt  router.txt
docs/devel/snippets/: snippet-1-re-path.txt  snippet-2-re-cmd.txt  snippet-3-internet.txt
docs/devel/textual_demos/: bind_demo.py  code_browser.py  key_demo.py  loading.py  merlin.py  splash.py
gradle/: dependencies.gradle  docgen.gradle  docker.gradle  idea.gradle  oracle.gradle  poetry.gradle  pypi-publish.gradle  python.gradle  versioning.gradle
gradle/devel/: poetry.gradle
run-configs/idea/: AskAI_.xml  AskAI_Interactive___MODEL.xml  AskAI___GPT_3_5_Turbo.xml  AskAI___GPT_3_5_Turbo___pt_BR.xml  AskAI___GPT_4.xml  AskAI___GPT_4___pt_BR.xml  AskAI___Interactive.xml  AskAI___Interactive___GPT_4.xml  AskAI___Interactive___GPT_4___Quiet.xml  AskAI___Interactive___Quiet_.xml  AskAI___Interactive___Quiet___GPT_4.xml  AskAI___Interactive___Quiet___pt_BR.xml  AskAI___Interactive___pt_BR.xml  AskAI___pt_BR.xml  Ask_Interactive___GPT_4.xml  Ask_Interactive___GPT_4___Mute.xml  Ask_Interactive___MODEL.xml
src/demo/: __init__.py  openai-api-full-demo.py  run.sh  sports_api.py  utils.py
src/demo/components/: __init__.py  camera_demo.py  internet-demo.py  internet_demo.py  recorder_demo.py  router_demo.py  scheduler.py  scheduler_demo.py  summarizer-demo.py  summarizer_demo.py  tech_week_demo.py  text_streamer_demo.py  vision_demo.py  webcam_demo.py
src/demo/devel/: __init__.py  animated_ascii.py  eleven_labs.py  eleven_labs_recon.py  gesture_action_manager.py  google_suggestions.py  gpt2_suggester.py  gpt_zip.py  rich-test.py  saridom.py  serpapi_test.py  spinner.py  transcribe.py  vision-tests.py  whisper_tests.py
src/demo/devel/Logs/train/: events.out.tfevents.1736291957.AC-LPT-02054.local.51417.0.v2  (+2 more)
src/demo/devel/resources/: eleven_labs_voices.txt
src/demo/features/: __init__.py  router_demo.py
src/demo/features/rag/: __init__.py  x_refs_demo.py
src/demo/features/tools/: __init__.py  query_output_demo.py
src/demo/new_ui/: __init__.py  bind_demo.py  code_browser.py  fizz_buzz.py  hello_demo.py  key_demo.py  loading.py  markdown.py  merlin.py
src/demo/others/: __init__.py  commander_demo.py  deepl_demo.py  screenshot_demo.py  spinner_demo.py  tech_week_demo.py  translate_demo.py  vision_model_demos.py
src/demo/resources/: ctx-reminders.txt  ctx-songs.txt
src/demo/textual/: fizz_buzz.py  hello_demo.py  loading.py  markdown.py  splash.py  stopwatch.py
src/demo/textual_demos/: __init__.py  dictionary.py  fizz_buzz.py  hello_demo.py  markdown.py  stopwatch.py
src/demo/textual_ui/: __init__.py  bind_demo.py  code_browser.py  dictionary.py  fizz_buzz.py  hello_demo.py  key_demo.py  loading.py  markdown.py  merlin.py  splash.py  stopwatch.py  tooltip.py
src/main/: MANIFEST.in  README.md  __init__.py  requirements.txt  setup.py
src/main/askai/: __classpath__.py  __init__.py  __main__.py  welcome.txt
src/main/askai/core/: __init__.py  askai.py  askai_cli.py  askai_configs.py  askai_events.py  askai_messages.py  askai_prompt.py  askai_settings.py  router.py  shared_instances.py
src/main/askai/exception/: __init__.py  exceptions.py
src/main/askai/language/: __init__.py  ai_translator.py  argos_translator.py  language.py  teste.py  translator.py
src/main/askai/resources/: application.properties  askai.tcss  conversation-starters.txt  splash-skull.txt  splash.txt
src/main/askai/tui/: __init__.py  app_header.py  app_icons.py  app_suggester.py  app_widgets.py  askai_app.py
src/main/askai/utils/: __init__.py  cache_service.py  constants.py  utilities.py
src/main/hspylib_askai.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
src/test/: __init__.py  test_main.py
src/test/core/: __init__.py
src/test/core/model/: __init__.py  test_acc_response.py  test_action_plan.py
src/test/core/support/: __init__.py  test_utilities.py
src/test/fixtures/: __init__.py  acc_response_stubs.py  action_plan.py  action_plan_stubs.py
src/test/resources/: application-test.properties
src/test/resources/llm-responses/: task-splitter.txt
(+1427 files in other folders)
