author        = "<B>H</B>ugo <B>S</B>aporetti <B>J</B>unior")
mailTo        = "yorevs@hotmail.com")
siteUrl       = "https://github.com/yorevs/askai")
app_version   = "1.0.6"
app_name      = "askai"

# Build Tools
buildTools    = setuptools, build, wheel, twine, bumpver, pipenv, isort, black, mypy, pylint, pdoc
