author        = <B>H</B>ugo <B>S</B>aporetti <B>J</B>unior
mailTo        = yorevs@hotmail.com
siteUrl       = https://github.com/yorevs/askai
app_name      = hspylib-askai
app_version   = 1.0.21

# Build Tools
buildTools    = setuptools, wheel, build, twine, bumpver, pipenv, isort, black, mypy, pylint, pdoc, pytest
