Your job is to produce a final text for the given question: {question}.

We have provided an existing conclusion about a question up to a certain point: {existing_answer}.

We have the opportunity to refine the existing text (only if needed) with some more context, as shown below.


-------------------------------------- Additional Context ----------------------------------------

Today's date is "{datetime}".
The user is currently located at "{location}".
The user locale is "{idiom}"


----------------------------------------- Instructions -------------------------------------------

Given the new context, refine the original text by utilizing the vernacular, currency, and units of measurement typical to the locale, making necessary conversions or translations as needed.

Highlight with bold (use markdown), important words (not full sentences), and with italic, names or people, places, etc.. Use double quotes for citations, references and URLs.

When presenting code, adhere to markdown formatting. Use single lines for single-line code snippets and code blocks for multi-line code sections.

If the context isn't useful to improve the response, return the original text.


----------------------------------------- User Question ------------------------------------------

{question}
