total 1888
drwxr-xr-x  10 hjunior  staff   320B May  9 17:42 Work
-rw-r--r--@  1 hjunior  staff   572K Apr 12 14:23 Certidao-Nascimento-Hugo.pdf
-rw-r--r--@  1 hjunior  staff   160B Apr 10 21:10 reminder-2024.txt
-rw-r--r--@  1 hjunior  staff   134B Apr 10 21:03 reminder-2025.txt
drwxr-xr-x   4 hjunior  staff   128B Apr 10 15:58 Other
-rw-r--r--@  1 hjunior  staff    90K Apr  5 16:58 QRlogo.png
-rw-------@  1 hjunior  staff    82K Feb 21 17:14 ctm-dragon.png
-rw-r--r--   1 hjunior  staff   933B Feb 20 15:57 o-jeito-que-eu-quiz.txt
drwxr-xr-x   7 hjunior  staff   224B Feb  6 19:38 Applications
drwxr-xr-x   5 hjunior  staff   160B Feb  6 19:38 Fonts
-rw-r--r--   1 hjunior  staff   7.2K Dec 12 00:44 install.log
-rw-r--r--@  1 hjunior  staff    50K Mar 24  2022 repository-open-graph-template.png
drwxrwxrwx   5 hjunior  staff   160B Jun 29  2021 Postgres-ElasticSearch
-rwx------@  1 hjunior  staff   119K Mar 29  2018 7393165-dragon-wings.jpg
