askai.debug.enabled = False
askai.speak.enabled = False
askai.cache.enabled = False
askai.cache.ttl.minutes = 30

askai.speech.tempo = 1
askai.max.context.size = 3
askai.max.iteractions = 30
askai.max.router.retries = 3

openai.speech-to-text.model = whisper-1
openai.text-to-speech.model = tts-1
openai.text-to-speech.voice = onyx
openai.text-to-speech.audio.format = mp3
