askai.cache.enabled = False
askai.speech.tempo = 1
askai.speak.response = False

openai.speech-to-text.model = whisper-1
openai.text-to-speech.model = tts-1
openai.text-to-speech.voice = onyx
openai.text-to-speech.audio.format = mp3
