# Styles reference: https://textual.textualize.io/styles

.-hidden {
  display: none;
  visibility: hidden;
}

Screen {
  background: #051416;
}

Splash {
  content-align: center middle;
  width: 100%;
  height: 100%;
  background: #010607;
}

#splash {
  content-align: center middle;
  color: #7FD5AD;
  width: 100%;
  height: 100%;
}

Tooltip {
  border: round #7FD5AD;
  background: $panel 60%;
  color: #FFD478;
  padding: 0;
}

AppHelp, AppInfo, AppSettings {
  align: center middle;
  display: block;
  visibility: visible;
}

AppInfo {
  Collapsible {
    color: #7FD5AD;
    background: #051416;
  }
}

#info, #credits {
  width: auto;
  height: auto;
  border: panel #183236;
  color: #7FD5AD;
  background: #010607;
  content-align: left middle;
  padding: 0 1 0 1;
}

AppSettings {
  margin: 1;
}

#settings {
  width: auto;
  height: auto;
  border: panel #183236;
  background: #030F12;
  padding: 1 1 1 1;
  content-align: center middle;
}

ScrollableContainer, MarkdownViewer {
  scrollbar-size: 1 1;
  scrollbar-color: #7FD5AD 70%;
  scrollbar-color-active: #7FD5AD;
  scrollbar-color-hover: #7FD5AD;
  scrollbar-background: #183236 70%;
  scrollbar-background-active: #183236;
  scrollbar-background-hover: #183236;
  scrollbar-corner-color: #183236 70%;
}

Header {
  background: #183236;
  color: #7FD5AD;
  dock: top;
  width: 100%;
  height: 3;
  layout: horizontal;
}

HeaderTitle {
  content-align: center middle;
  width: 100%;
}

HeaderNotifications {
  content-align: right middle;
  dock: right;
  width: auto;
  padding: 0 1 0 0;
}

Header > MenuIcon {
  padding: 0 1 0 0;
  width: 4;
  content-align: center middle;
}

MenuIcon:hover {
  background: #7FD5AD 10%;
}

MarkdownViewer {
  margin: 0;
  padding: 0;
  display: block;
  visibility: visible;
  border: round #183236;
  background: #010607;
}

Markdown {
  .em {
    color: green;
    text-style: bold;
  }
  .strong {
    color: white;
    text-style: bold;
  }
  .code_inline {
    color: cyan;
    text-style: bold;
  }
  .s {
    color: red;
    text-style: bold;
  }
}

MarkdownTableOfContents {
  width: auto;
  background: #051416;
  border: round #183236;
  box-sizing: content-box;
}

MarkdownTableOfContents > Tree {
  width: auto;
  background: #051416;
  padding: 1;
}

MarkdownH1 {
  background: $panel;
  border: round #7FD5AD 70%;
}

MarkdownH4 {
  color: red;
  background: #051416;
  border: solid #b943c1;
  padding: 0 1;
  text-style: italic;
}

MarkdownHorizontalRule {
  border-bottom: dashed #7FD5AD 70%;
}

MarkdownBlockQuote {
  color: gray;
  background: #051416;
  border-left: outer #b943c1;
  margin: 1 0;
  padding: 0 1;
}

MarkdownTable {
  color: #7FD5AD 70%;
  background: #051416;
}

MarkdownBullet {
  color: #7FD5AD;
}

InputArea {
  width: 100%;
  height: 6;
  layout: vertical;
  border: round #183236;
}

InputArea > Input {
  background: #051416;
  padding: 0 1;
  height: 3;
}

InputArea > InputActions {
  background: #051416;
  color: #7FD5AD 70%;
  height: 1;
  layout: horizontal;
}

InputActions > MenuIcon {
  background: #051416;
  height: 1;
  width: 4;
  content-align: center middle;
}

Input:focus, MarkdownViewer:focus, MarkdownTableOfContents:focus {
  border: round #7FD5AD;
}

Input > LoadingIndicator {
  color: #7FD5AD;
  background: #051416;
}

Footer {
  height: 3;
  background: #051416;
  color: #7FD5AD 70%;
  padding-top: 1;
  dock: bottom;
}

Footer > FooterKey {
  background: #051416;
  color: #7FD5AD 70%;
  padding-left: 2;
  .footer-key--key {
    background: #183236 70%;
    color: #7FD5AD 70%;
  }
  &:hover {
    padding-left: 2;
    color: #7FD5AD;
    .footer-key--key {
      background: #183236;
      color: #7FD5AD;
    }
  }
}
