.-hidden {
  display: none;
  visibility: hidden;
}

Screen {
  background: #030F12;
  color: #DAF7F0;
}

ScrollableContainer {
  scrollbar-size: 1 1;
  scrollbar-color: #7FD5AD 70%;
  scrollbar-color-active: #7FD5AD;
  scrollbar-color-hover: #7FD5AD;
  scrollbar-background: #183236 70%;
  scrollbar-background-active: #183236;
  scrollbar-background-hover: #183236;
  scrollbar-corner-color: #183236 70%;
}

HeaderClock {
  content-align: right middle;
  dock: right;
  width: auto;
  padding: 0 1;
}

HeaderTitle {
  content-align: center middle;
  width: 100%;
}

Header {
  background: #183236;
  color: #7FD5AD;
  dock: top;
  width: 100%;
  height: 3;
  layout: horizontal;
}

MarkdownViewer {
  padding: 1 0;
  display: block;
  visibility: visible;
}

Markdown {
  .em {
    color: green;
    text-style: bold;
  }
  .strong {
    color: white;
    text-style: bold;
  }
  .code_inline {
    color: cyan;
    text-style: bold;
  }
  .s {
    color: red;
    text-style: bold;
  }
}

MarkdownTableOfContents {
  width: auto;
  background: #051416;
  border: solid #183236;
  box-sizing: content-box;
}

MarkdownTableOfContents > Tree {
  background: #051416;
  padding: 1;
  width: auto;
}

Input {
  background: #030F12;
  color: #DAF7F0;
  padding: 0 1;
  margin-left: 1;
  margin-right: 1;
  border: solid #183236;
  width: 100%;
  height: 3;
}

Input:focus {
  border: solid #7FD5AD;
}

LoadingIndicator {
  color: #7FD5AD;
  background: #030F12;
}

Footer {
  height: 3;
  background: #051416;
  color: #7FD5AD 70%;
  padding-top: 1;
  dock: bottom;
}

Footer > FooterKey {
  background: #051416;
  color: #7FD5AD 70%;
  padding-left: 2;
  .footer-key--key {
    background: #183236 70%;
    color: #7FD5AD 70%;
  }
  &:hover {
    padding-left: 2;
    color: #7FD5AD;
    .footer-key--key {
      background: #183236;
      color: #7FD5AD;
    }
  }
}
