.-hidden {
  display: none;
  visibility: hidden;
}

Screen {
  background: #030F12;
  color: #DAF7F0;
}

#info {
  color: #FFFFFF;
  width: auto;
  height: auto;
  border: solid #183236;
  background: #030F12;
  content-align: left middle;
  padding: 0 1;
}

#settings {
  width: auto;
  height: auto;
  border: solid #183236;
  background: #030F12;
  content-align: center middle;
}

HeaderClock {
  content-align: center middle;
  dock: right;
  width: 35;
  padding: 0 1;
}

HeaderTitle {
  content-align: center middle;
  width: 100%;
}

Header {
  background: #183236;
  color: #7FD5AD;
  dock: top;
  width: 100%;
  height: 3;
  layout: horizontal;
}

MarkdownViewer {
  padding: 1 0;
  display: block;
  visibility: visible;
}

Input {
  background: #030F12;
  color: #DAF7F0;
  padding: 0 1;
  border: solid #183236;
  width: 100%;
  height: 3;
}

Input:focus {
  border: solid #7FD5AD;
}

Footer {
  background: #051416 70%;
  color: #7FD5AD 70%;
  dock: bottom;
  height: 2;
  padding: 0 1;
  content-align: left middle;
}

Footer > .footer--key {
  background: #183236 70%;
  color: #7FD5AD 70%;
  text-style: bold;
}

Footer > .footer--highlight {
  background: #051416;
  color: #7FD5AD;
  text-style: bold;
}

Footer > .footer--highlight-key {
  background: #183236;
  color: #7FD5AD;
  text-style: bold;
}
