Screen {
  border: #183236;
}

ScrollableContainer {
  background: #030F12;
  color: #DAF7F0;
}

#splash, #info {
  color: #7FD5AD;
  width: 60;
}

#splash {
  padding: 5 5;
}

#info {
  border: #7FD5AD;
  background: #000000;
  content-align: left middle;
  padding: 0 1;
}

MenuIcon {
  padding: 0 1;
  width: 4;
  content-align: left middle;
}

MenuIcon:hover {
  background: #7FD5AD 10%;
}

HeaderClock {
  content-align: center middle;
  dock: right;
  width: 10;
  padding: 0 1;
}

HeaderTitle {
  content-align: center middle;
  width: 100%;
}

Header {
  background: #183236;
  color: #7FD5AD;
  dock: top;
  width: 100%;
  height: 3;
  layout: horizontal;
}

MarkdownViewer.-hidden {
  display: none;
  visibility: hidden;
}

MarkdownViewer.-visible {
  display: block;
  visibility: visible;
}

Input {
  background: #030F12;
  color: #DAF7F0;
  padding: 0 1;
  border: solid #183236;
  width: 100%;
  height: 3;
}

Input:focus {
  border: solid #7FD5AD;
}

Footer {
  background: #051416 70%;
  color: #7FD5AD 70%;
  dock: bottom;
  height: 3;
  padding: 0 1;
  content-align: left middle;
}

Footer > .footer--key {
  background: #183236 70%;
  color: #7FD5AD 70%;
  text-style: bold;
}

Footer > .footer--highlight {
  background: #051416;
  color: #7FD5AD;
  text-style: bold;
}

Footer > .footer--highlight-key {
  background: #183236;
  color: #7FD5AD;
  text-style: bold;
}
