                [center][green4](&&&&&&%
           #%%%%&&&&&&@@@@@&%
        /#%%%&&&&@@@@@@@@@@@@@@
       /###%%%%%&%%%%&&&&&@@@@@%&
      *(,#(((////(/////(((%%@@@@&#
      *(,*//*((#(//*/*((#%&&&&@@&%
      */*,##%/. ../(*(/...*%@@@#%&
      **/*        .   ,.       @##
      ,.,         ,,#/,        *%(
      .,*,       **( %#*      .&%,
      ,/(*,,,...,*     *..,****##(
        ,.   . ,*      *,,    ,((
             **(*,*/%*(*%(* (  *
              (/(((# #((#%,
              ..*//*,//*.,[/green4][spring_green4][bold]
   __                 _ _
  / /  ___   __ _  __| (_)_ __   __ _
 / /  / _ \ / _` |/ _` | | '_ \ / _` |
/ /__| (_) | (_| | (_| | | | | | (_| |_ _ _
\____/\___/ \__,_|\__,_|_|_| |_|\__, (_|_|_)
                                |___/[/spring_green4][/bold][center]
