                             (&&&&&&%
                        #%%%%&&&&&&@@@@@&%
                     /#%%%&&&&@@@@@@@@@@@@@@
                    /###%%%%%&%%%%&&&&&@@@@@%&
                   *(,#(((////(/////(((%%@@@@&#
                   *(,*//*((#(//*/*((#%&&&&@@&%
                   */*,##%/. ../(*(/...*%@@@#%&
                   **/*        .   ,.       @##
                   ,.,         ,,#/,        *%(
                   .,*,       **( %#*      .&%,
                   ,/(*,,,...,*     *..,****##(
                     ,.   . ,*      *,,    ,((
                          **(*,*/%*(*%(* (  *
                           (/(((# #((#%,
                           ..*//*,//*.,
                __                 _ _
               / /  ___   __ _  __| (_)_ __   __ _
              / /  / _ \ / _` |/ _` | | '_ \ / _` |
             / /__| (_) | (_| | (_| | | | | | (_| |_ _ _
             \____/\___/ \__,_|\__,_|_|_| |_|\__, (_|_|_)
                                             |___/
